PUBLIC_SUPABASE_URL=https://qudtubjjqhibwwwwafwb.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZHR1YmpqcWhpYnd3d3dhZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMzAxMTYsImV4cCI6MjA4MzkwNjExNn0.FDDMHAoxMsfyCh7-ir5OKPllw_tJ5OJhGkzqV5b0yzs

# ADMIN KEYS (Secure Context Only)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZHR1YmpqcWhpYnd3d3dhZndiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMzMDExNiwiZXhwIjoyMDgzOTA2MTE2fQ.l_dlOydBpeoIAej1B3o7TmbKYAPWaziavokKO8B66oA
SUPABASE_SECRET_KEY=sb_secret_7nr3sDTMwJVkYR8YSRL9bg_vL_R__0q

# CLOUDINARY CONFIG
PUBLIC_CLOUDINARY_CLOUD_NAME=dskliu1ig
PUBLIC_CLOUDINARY_API_KEY=538724966551851
CLOUDINARY_API_SECRET=Q1fP7-pH6iiltPbFNkqPn0d93no
